VITE_API_BASE=https://atlas-homes-api-gxdqfjc2btc0atbv.centralus-01.azurewebsites.net

# Auth0 configuration
VITE_AUTH0_DOMAIN=YOUR_TENANT.auth0.com
VITE_AUTH0_CLIENT_ID=YOUR_CLIENT_ID
VITE_AUTH0_AUDIENCE=https://atlas-api
VITE_ALLOWED_EMAIL=atlashomeskphb@gmail.com
