VITE_API_BASE=https://atlas-homes-api-gxdqfjc2btc0atbv.centralus-01.azurewebsites.net

# Auth0 configuration
VITE_AUTH0_DOMAIN=atlashomestays.us.auth0.com
VITE_AUTH0_CLIENT_ID=d70OGzWag10f4viX8DI1SxOXAj6aDsvX
VITE_AUTH0_AUDIENCE=
VITE_ALLOWED_EMAIL=atlashomeskphb@gmail.com

# Set to true to bypass Auth0 locally
VITE_AUTH_BYPASS=false
